sonar.projectKey=hMitov_Limechain-task-solidity-contacts
sonar.organization=hmitov

# Source code location
sonar.sources=src
sonar.tests=test
sonar.solidity.sources=src
sonar.solidity.tests=test

# Solidity settings
sonar.solidity.remappings=@openzeppelin/=node_modules/@openzeppelin/
sonar.solidity.compiler.version=0.8.20

# Exclude node_modules and other build artifacts
sonar.exclusions=node_modules/**,cache/**,out/**

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info 